# phoenix-project

./: .gitignore  LICENSE.md  README.md
backtest_database/: main.py  settings.py
backtest_database/scripts/: 01 - create_database.sql  02 - query_database.sql
backtest_runner/: main.py  settings.py
grpc_server/: backtest.py  codegen.bat  main.py  marketdata.py  multiserver.py  requeriments.txt  requirements.txt  server.py  start.bat  test.py
grpc_server/models/: bought.joblib  sold.joblib
grpc_server/notebooks/: all_data.csv  bear_sma copy.ipynb  bear_sma.ipynb  bull_sma.ipynb  delta_strategy.ipynb  delta_strategy_01.ipynb  delta_strategy_02.ipynb  delta_strategy_03.1.1.ipynb  delta_strategy_03.1.ipynb  delta_strategy_03.2.ipynb  delta_strategy_03.ipynb  delta_strategy_04.ipynb  delta_strategy_05.ipynb  delta_strategy_07.1.ipynb  delta_strategy_08.ipynb  delta_strategy_09.ipynb  dotnet_bricks.csv  (+13 more)
market_analyzer/: MarketAnalyzer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
market_analyzer/Application/: Application.csproj
market_analyzer/Application/BackgroupServices/: WorkerService.cs
market_analyzer/Application/Constants/: Defaults.cs
market_analyzer/Application/Helpers/: CustomQuote.cs  DateTimeExtensions.cs  DateTimeHelper.cs  QuoteRangeExtensions.cs  RatesExtensions.cs  SignalExtensions.cs
market_analyzer/Application/Infra/Json/: TimestampConverter.cs
market_analyzer/Application/Models/: ErrorOccurrence.cs  ResponseType.cs  SanityTestStatus.cs  SimpleTrade.cs  State.cs  Trade.cs
market_analyzer/Application/Objects/: CustomQuote.cs  IStateManager.cs  MarketDataResult.cs  QuoteInfo.cs  Rate.cs  RatesInfo.cs  State.cs  StateManager.cs
market_analyzer/Application/Options/: OperationSettings.cs  OperationSettingsExtensions.cs
market_analyzer/Application/RangeCalculation/: Brick.cs  BrickType.cs  RangeCalculation.cs
market_analyzer/Application/Services/: Backtest.cs  BacktestFinishException.cs  BacktestLoopService.cs  DateTimeExtensions.cs  DateTimeHelpers.cs  Defaults.cs  GrpcError.cs  ILoopService.cs  IQuoteService.cs  IRatesService.cs  IStateService.cs  LastTickLoopService.cs  LoopService.cs  MarketDataLoopService.cs  OrdersLoopService.cs  Position.cs  PositionLoopService.cs  QuoteService.cs  Range.cs  RatesResult.cs  RatesService.cs  RatesServices.cs  RatesStateService.cs  ResponseType.cs  SanityTestLoopService.cs  SignalType.cs  StateService.cs  StrategyLoopService.cs  TerminalError.cs
market_analyzer/Application/Services/Enums/: Moviment.cs
market_analyzer/Application/Services/MarketData/: BricksMarketDataLoopService.cs  RatesMarketDataLoopService.cs
market_analyzer/Application/Services/Providers/: BacktestDatabaseProvider.cs  DateTimeProviders.cs  OrderWrapper.cs
market_analyzer/Application/Services/Providers/Cycle/: BacktestCycleProvider.cs  BacktestFinishException.cs  ICycleProvider.cs  OnlineCycleProvider.cs
market_analyzer/Application/Services/Providers/Database/: BacktestDatabaseProvider.cs  IBacktestDatabaseProvider.cs  InMemoryBacktestDatabaseProvider.cs
market_analyzer/Application/Services/Providers/Date/: IDate.cs  IDateProvider.cs  OnlineDate.cs  OnlineDateProvider.cs
market_analyzer/Application/Services/Providers/Range/: Brick.cs  BrickType.cs  RangeChart.cs  RangeChartExtensions.cs
market_analyzer/Application/Services/Providers/RangeCalculation/: Brick.cs  BrickType.cs  RangeCalculation.cs
market_analyzer/Application/Services/Providers/Rates/: BacktestRatesProvider.cs  IRatesProvider.cs  InMemoryOnlineRatesProvider.cs  OnlineRatesProvider.cs  RedisOnlineRatesProvider.cs
market_analyzer/Application/Services/Providers/Rates/BacktestRates/: BacktestRatesRepository.cs  IBacktestRatesRepository.cs  TickData.cs
market_analyzer/Application/Services/Strategies/: Chandelier.cs  DoubleEma.cs  FollowEma.cs  FollowVolatilityStop.cs  IStrategy.cs  IStrategyFactory.cs  Keltner.cs  KeltnerAndEmaSignal.cs  KeltnerRainbow.cs  Ma.cs  Mas.cs  MiniBovespa.cs  MovingAverages.cs  OpenBuyPositionLoopService.cs  OpenSellPositionLoopService.cs  Others.cs  PositionBuyLoopService.cs  PositionSellLoopService.cs  Renko.cs  RenkoAtr.cs  Stoch.cs  Strategy.cs  StrategyFactory.cs  StrategyLoopService.cs  Trend.cs  VolatilityStopRainbow.cs
market_analyzer/Application/Services/Strategies/Raibows/: KeltnerRainbow.cs  VolatilityStopRainbow.cs
market_analyzer/Application/Services/Strategy/: BuyPositionLoopService.cs  CancelBuyLimitLoopService.cs  CancelSellLimitLoopService.cs  OpenBuyLimitLoopService.cs  OpenSellLimitLoopService.cs  PositionBuyLoopService.cs  PositionSellLoopService.cs  SellPositionLoopService.cs  StrategyLoopService.cs
market_analyzer/Application/Workers/: BacktestWorkerService.cs  LoopBackgroundService.cs  MarketDataService.cs  StrategyService.cs  WorkerService.cs
market_analyzer/ConsoleApp/: BacktestingQuoteService.cs  BacktestingRatesService.cs  ConsoleApp.csproj  Dockerfile  Program.cs  appsettings.Compose.json  appsettings.Docker.json  appsettings.json
market_analyzer/ConsoleApp/Converters/: DateOnlyTypeConverter.cs  TimeOnlyTypeConverter.cs
market_analyzer/ConsoleApp/Properties/: launchSettings.json
market_analyzer/Infrastructure/: Infrastructure.csproj
market_analyzer/Infrastructure/GrpcServerTerminal/: GrpcChannelPoolPolicy.cs  GrpcServerExtensions.cs  GrpcServerOptions.cs  MarketDataWrapper.cs  MarketDataWrapperExtensions.cs  MarketDataWrapperOptions.cs  OrderCreator.cs  OrderManagementSystemWrapper.cs  OrderManagementSystemWrapperExtensions.cs  OrderManagementSystemWrapperOptions.cs  OrderManagementWrapper.cs  OrderManagementWrapperExtensions.cs  OrderManagementWrapperOptions.cs
market_analyzer/Infrastructure/Platform/: MarketDataWrapper.cs
market_analyzer/Infrastructure/Terminal/: MarketDataWrapper.cs  MarketDataWrapperExtensions.cs  MarketDataWrapperOptions.cs  OrderManagementWrapper.cs  OrderManagementWrapperExtensions.cs  OrderManagementWrapperOptions.cs
market_data/: MarketData.py  _symbols.txt  ibov.txt  symbols.txt
result_analyzer/: main.py
(+49 files in other folders)
