<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\grpc_server\protos\Contracts.proto" GrpcServices="Client">
      <Link>Protos\Contracts.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\grpc_server\protos\MarketData.proto" GrpcServices="Client">
      <Link>Protos\MarketData.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\grpc_server\protos\OrderManagementSystem.proto" GrpcServices="Client">
      <Link>Protos\OrderManagementSystem.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>