<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\grpc_server\protos\contract.proto" GrpcServices="None">
      <Link>Protos\contract.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\grpc_server\protos\marketdata.proto" GrpcServices="Client">
      <Link>Protos\marketdata.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\grpc_server\protos\ordermanagement.proto" GrpcServices="Client">
      <Link>Protos\ordermanagement.proto</Link>
    </Protobuf>
  </ItemGroup>



</Project>
